<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

<title>Geladeira Motivos</title>


</head>
<div>
<body>
    <h1 style="text-align: center; background-color: rgba(117, 215, 245, 0.76);">MOTIVOS PARA COMPRAR UMA <a target="_blank" href="https://www.youtube.com/watch?v=UVph8lkwl1E" > GELADEIRA </a></h1>
    <div class="photos">
<img class="foto1" src="photos/download (15).jpg">
<img class="foto2" src="photos/Nipu orng ni ambil.jpg">
<img class="foto3" src="photos/What It's Like To Move Into Your First Apartment.jpg">
</div>
    
<p></p>
<div class="listas">
<ul>
<li> <b><em>Armazenamento de Alimentos Frescos:</em></b> Uma <a target="_blank" href="https://www.youtube.com/watch?v=UVph8lkwl1E" > geladeira </a>oferece um ambiente frio que ajuda a preservar a frescura dos alimentos, evitando sua deterioração precoce.</li>
<li> <b><em>Prevenção de Desperdício:</em></b> Ao manter os alimentos frescos por mais tempo, você reduz o risco de desperdício, economizando dinheiro a longo prazo.</li>
<li> <b><em>Variedade de Opções de Armazenamento:</em></b> <a target="_blank" href="https://www.youtube.com/watch?v=UVph8lkwl1E" > Geladeiras </a> modernas vêm com diferentes compartimentos e prateleiras ajustáveis, proporcionando flexibilidade para armazenar uma variedade de alimentos de diferentes tamanhos e formas.</li>
<li> <em><b>Economia de Tempo:</b></em> Ter uma <a target="_blank" href="https://www.youtube.com/watch?v=UVph8lkwl1E" > geladeira </a> significa que você pode comprar mantimentos em quantidades maiores, economizando tempo em idas frequentes ao supermercado.</li>
</ul>
</div>
<div>
    <h1 style="text-align: center; background-color: rgba(117, 215, 245, 0.76);"> ONDE COMPRAR SUA <a target="_blank" href="https://www.youtube.com/watch?v=UVph8lkwl1E" > GELADEIRA?</a></h1>
    <div class="photos">
    </div>
  <div class="botaos">
<button class="botao1">  <a target="_blank" href="https://www.magazineluiza.com.br/geladeira-refrigerador/eletrodomesticos/s/ed/refr/" > MagazineLuiza</a> </button>
<button class="botao2">  <a target="_blank" href="https://www.americanas.com.br/categoria/eletrodomesticos/geladeira-refrigerador?viewMode=list" > Americanas </a> </button>
<button class="botao3">  <a target="_blank" href="https://www.casasbahia.com.br/geladeira/b" > CasasBahia</a> </button>
  </div>
   
</div>
</div>

</div>
</body>

 </html>